/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar.enabled = false

dependencies {
    testImplementation project(':driver-sync')
    testImplementation project(':driver-sync').sourceSets.test.output
}

compileTestGroovy {
    options.compilerArgs += "--enable-preview"
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs += "--enable-preview"
//}
//
//tasks.withType(Test) {
//    jvmArgs += "--enable-preview"
//}

//tasks.withType(Test) {
//    test.onlyIf { javaVersion.isCompatibleWith(javaVersion.VERSION_19) }
//}
